{-# LANGUAGE DeriveDataTypeable, StandaloneDeriving #-}
module Language.Meta.C99.Data where
import Data.Data
import Language.Meta.C.Data
import Language.Meta.C99.AST

deriving instance Typeable TranslationUnit
deriving instance Typeable ExternalDecl
deriving instance Typeable DeclSpec
deriving instance Typeable FunctionSpec
deriving instance Typeable Decl
deriving instance Typeable TypeSpec
deriving instance Typeable TypeQualifier
deriving instance Typeable InitDeclarator
deriving instance Typeable StructDecl
deriving instance Typeable SpecQualifierList
deriving instance Typeable StructDeclarator
deriving instance Typeable Enumerator
deriving instance Typeable Declarator
deriving instance Typeable DirectDeclarator
deriving instance Typeable ArrayDeclarator
deriving instance Typeable Pointer
deriving instance Typeable ParamTypeList
deriving instance Typeable ParamDecl
deriving instance Typeable InitializerList
deriving instance Typeable Initializer
deriving instance Typeable Designation
deriving instance Typeable DesignatorList
deriving instance Typeable Designator
deriving instance Typeable TypeName
deriving instance Typeable AbstractDeclarator
deriving instance Typeable DirectAbstractDeclarator
deriving instance Typeable Stat
deriving instance Typeable Compound
deriving instance Typeable BlockItemList
deriving instance Typeable BlockItem
deriving instance Typeable Exp
deriving instance Typeable AssignmentExp
deriving instance Typeable ConditionalExp
deriving instance Typeable ConstExp
deriving instance Typeable LogicalOrExp
deriving instance Typeable CastExp
deriving instance Typeable UnaryExp
deriving instance Typeable TerminalExp
deriving instance Typeable PostExp

deriving instance Data TranslationUnit
deriving instance Data ExternalDecl
deriving instance Data DeclSpec
deriving instance Data FunctionSpec
deriving instance Data Decl
deriving instance Data TypeSpec
deriving instance Data TypeQualifier
deriving instance Data InitDeclarator
deriving instance Data StructDecl
deriving instance Data SpecQualifierList
deriving instance Data StructDeclarator
deriving instance Data Enumerator
deriving instance Data Declarator
deriving instance Data DirectDeclarator
deriving instance Data ArrayDeclarator
deriving instance Data Pointer
deriving instance Data ParamTypeList
deriving instance Data ParamDecl
deriving instance Data InitializerList
deriving instance Data Initializer
deriving instance Data Designation
deriving instance Data DesignatorList
deriving instance Data Designator
deriving instance Data TypeName
deriving instance Data AbstractDeclarator
deriving instance Data DirectAbstractDeclarator
deriving instance Data Stat
deriving instance Data Compound
deriving instance Data BlockItemList
deriving instance Data BlockItem
deriving instance Data Exp
deriving instance Data AssignmentExp
deriving instance Data ConditionalExp
deriving instance Data ConstExp
deriving instance Data LogicalOrExp
deriving instance Data CastExp
deriving instance Data UnaryExp
deriving instance Data TerminalExp
deriving instance Data PostExp
