-- Initial meta-c.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                meta-c
version:             0.0.1.0
synopsis:            Quasi quotation of ANSI C99 syntax
-- description:         
homepage:            https://github.com/ykst/MetaC
license:             MIT
license-file:        LICENSE
author:              Yohsuke Yukishita
maintainer:          ykstyhsk@gmail.com
copyright:           (c) Yohsuke Yukishita
stability:           experimental
-- copyright:           
category:            Language, Template Haskell
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Meta.SExpr, 
                       Language.Meta.C.AST,
                       Language.Meta.C.Literal,
                       Language.Meta.C.Parser,
                       Language.Meta.C.Show,
                       Language.Meta.C99.AST,
                       Language.Meta.C99.Parser,
                       Language.Meta.C99.Quote,
                       Language.Meta.C99.Show
  -- other-modules:       
  build-depends:       base ==4.6.*, template-haskell ==2.8.*, th-lift ==0.6.*, haskell-src-meta ==0.6.*, parsec ==3.1.*, mtl ==2.1.*, containers ==0.5.*, syb ==0.4.*, transformers ==0.3.*
source-repository head
  type:     git
  location: git://github.com/ykst/MetaC.git
